; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Senior Project Launcher (SPL)"
#define MyAppVersion GetFileVersion('D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\spl.exe')
#define MyAppPublisher "spgrn"
#define MyAppURL "http://www.spgrn.com"
#define MyAppExeName "SPL.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A15C545B-8550-47CD-B3BF-68650976D0AB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\Senior Project Launcher
DefaultGroupName=Senior Project Launcher
AllowNoIcons=True
LicenseFile=E:\Projects\SeniorProjectQT\lgpl-2.1.txt
OutputDir=E:\Projects\SeniorProjectQT
OutputBaseFilename=spl-{#MyAppVersion}
SetupIconFile=E:\Projects\SeniorProjectQT\SeniorProject\SPL.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=none
RestartIfNeededByRun=False
EnableDirDoesntExistWarning=True
DisableDirPage=auto
AllowRootDirectory=True
AppCopyright=Copyright © 2014, Sean Greenawalt (ryuk67@gmail.com)
CloseApplications=False
RestartApplications=False
UninstallDisplayName=Senior Project Launcher (SPL)
UninstallDisplayIcon={app}\SPL.exe
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany=spgrn
VersionInfoDescription=Project Showcase
VersionInfoTextVersion={#MyAppVersion}
VersionInfoCopyright=Copyright © 2014, Sean Greenawalt (ryuk67@gmail.com)
VersionInfoProductName=SPL
VersionInfoProductVersion={#MyAppVersion}
VersionInfoProductTextVersion={#MyAppVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\spl.exe"; DestDir: "{app}"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\FizzBuzz.exe"; DestDir: "{app}"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\icudt51.dll"; DestDir: "{app}"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\icuin51.dll"; DestDir: "{app}"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\icuuc51.dll"; DestDir: "{app}"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\libgcc_s_dw2-1.dll"; DestDir: "{app}"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\libstdc++-6.dll"; DestDir: "{app}"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\libwinpthread-1.dll"; DestDir: "{app}"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\mcuhelper_setup.exe"; DestDir: "{app}"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\Qt5Core.dll"; DestDir: "{app}"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\Qt5Gui.dll"; DestDir: "{app}"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\Qt5Multimedia.dll"; DestDir: "{app}"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\Qt5MultimediaWidgets.dll"; DestDir: "{app}"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\Qt5Network.dll"; DestDir: "{app}"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\Qt5OpenGL.dll"; DestDir: "{app}"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\Qt5Positioning.dll"; DestDir: "{app}"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\Qt5PrintSupport.dll"; DestDir: "{app}"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\Qt5Qml.dll"; DestDir: "{app}"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\Qt5Quick.dll"; DestDir: "{app}"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\Qt5Sensors.dll"; DestDir: "{app}"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\Qt5Sql.dll"; DestDir: "{app}"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\Qt5WebKit.dll"; DestDir: "{app}"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\Qt5WebKitWidgets.dll"; DestDir: "{app}"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\Qt5Widgets.dll"; DestDir: "{app}"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\SeniorProject.exe"; DestDir: "{app}"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\settings.ini"; DestDir: "{app}"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\platforms\qwindows.dll"; DestDir: "{app}\platforms"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\themes\readme.txt"; DestDir: "{app}\themes"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\themes\default\theme.style"; DestDir: "{app}\themes\default"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\themes\mart\theme.style"; DestDir: "{app}\themes\desert"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\themes\Under The Sea\theme.style"; DestDir: "{app}\themes\Under The Sea"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\themes\Under The Sea\Thumbs.db"; DestDir: "{app}\themes\Under The Sea"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\themes\Under The Sea\images\image.jpg"; DestDir: "{app}\themes\Under The Sea\images"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\themes\Under The Sea\images\image.png"; DestDir: "{app}\themes\Under The Sea\images"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\themes\Under The Sea\images\image3.png"; DestDir: "{app}\themes\Under The Sea\images"
Source: "D:\Projects\SeniorProjectQT\build-SeniorProject-Desktop_Qt_5_1_1_MinGW_32bit-Release\release\SPL\themes\Under The Sea\images\Thumbs.db"; DestDir: "{app}\themes\Under The Sea\images"
Source: "E:\Projects\SeniorProjectQT\K-Lite_Codec_Pack_1030_Full.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall; Check: CodecIsNotInstalled; AfterInstall: InstallCodec

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function CodecIsNotInstalled: Boolean;
begin
    Result := not RegKeyExists(HKEY_LOCAL_MACHINE, 'Software\Classes\KLCP.WMP.divx');
end;

procedure InstallCodec;
var
  ResultCode: Integer;
begin
  if not Exec(ExpandConstant('{tmp}\K-Lite_Codec_Pack_1030_Full.exe'), '', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
  begin
    MsgBox('Codec installation failed with code: ' + IntToStr(ResultCode) + '.',
      mbError, MB_OK);
  end;
end;

[Dirs]
Name: "{app}\SPL\platforms"
Name: "{app}\SPL\themes"
Name: "{app}\SPL\themes\default"
Name: "{app}\SPL\themes\desert"
Name: "{app}\SPL\themes\Under The Sea"
Name: "{app}\SPL\themes\Under The Sea\images"
